## Force jetty logging implementation
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog

## Set logging levels from: ALL, DEBUG, INFO, WARN, OFF
#com.example.LEVEL=INFO
#org.eclipse.jetty.LEVEL=WARN
org.LEVEL=WARN
com.LEVEL=WARN

## Hide stacks traces in logs?
#com.example.STACKS=false
org.STACKS=false
com.STACKS=false

## Show the source file of a log location?
#com.example.SOURCE=false
